<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav.nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 80px;
        padding: 30px;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    nav.nav a {
        text-decoration: none;
    }

    nav.nav::after {
        content: "";
        position: absolute;
        top: 90px;
        right: 0px;
        left: 0px;
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #3B6CDC, #6BD4E2);
    }

    #logo {
        width: 100px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        font-family: 'Segoe UI';
        text-decoration: none;
    }


    .menu {
        display: flex;
        list-style: none;
        gap: 35px;
        margin: 0;
        margin-left: 700px;
        padding: 0;
    }

    .menu li {
        color: rgb(0, 0, 0);
        cursor: pointer;
        font-size: 20px;
        font-family: 'Segoe UI';
    }

    .menu li:hover{
        color: rgb(28, 28, 192);
        transition: 150ms ease-in-out;
    }
    
    .container{
        display: flex;
        margin-top: 230px;
        gap: 30px;
        justify-content: center
    }

    .box1{
        width: 630px;
        height: 420px;
        background-color: rgb(32, 84, 197);
        border-radius: 20px;
        
    }

    .box2{
        width: 630px;
        height: 420px;
        background-color: rgb(32, 84, 197);
        border-radius: 20px;
        
    }

    .h2{
        display: flex; 
        position: absolute;
        top: 140px;
        gap: 480px; 
        margin-left: 200px;
        font-family: 'Segoe UI';
    }

       
    </style>
</head>
<body>
    <nav class="nav">
        <a href="index.html"><img id="logo" src="img/logo.png" alt="logo"></a>
        <ul class="menu">
            <li>disponibilidad Aulica</li>
            <li>Insumos</li>
        </ul>
    </nav>
    <div class="h2">
        <h2 id="h2">Aulas Ocupadas</h2>
        <h2>Insumos Prestados</h2>
    </div>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>